<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">"
    <title>about</title>
    
    <style>
       
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 80px;
            display: block;
            color: #fff;
        }
        .header a{
            width: 100%;
            height: 80px;
            display: block;
            color: #fff;

        }

        #section{
            padding: 25px 0 25px 0 ;
            text-align: center;
            font-size: 2rem;
            font-family: Verdana;
        }
        body{
            background-color: black;
        }
        .about-1{
            margin: 30px;
            padding: 5px;
        }
        .about-1 h1{
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .about-1 p{
            text-align: center;
            padding: 3px;
            color: #fff;
        }
        .about-item{
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: white;
            padding: 80px, 30px;
            box-shadow: 0 0 9px rgba(0,0,0,0.6);
        }
        .about-item i{
            font-size: 43px;
            margin: 0;

        }
        .about-item h3{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .about-item hr{
            width: 46px;
            height: 3px;
            background-color: green;
            margin: 0 auto;
            border: none;

        }
        .about-item p{
            margin-top: 20px;
        }
        .about-item :hover{
            background-color: lightgreen;
        }
        .about-item :hover i,
        .about-item :hover h3,
        .about-item :hover p{
            color: #fff;
        }
        .about-item:hover hr{
            background-color: #fff;
        }
        footer{
            background: #212226;
            padding: 20px;

        }
        footer p{
            color: #fff;
            text-align: center;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 5px;
        }
        .row{
            display: flex;
            padding: 0 100px 0 100px;

        }
       



    </style>
</head>
<body>
    <div class="header">
        <a href="home.html">Go back</a>
    </div>
    
        
        
        <div class="about-1">
            <h1><b>About US</b></h1>
            <p>The notion of American Chinese food as a legitimate subcategory of Chinese cooking is a fairly recent and radical idea, according to Mr. Chan. That sensibility is on full display at Lucky Danger and Nice Day, as well as at San Francisco takeout shops Mamahuhu and Lazy Susan, where the owners are committed to the classics — at least from a culinary standpoint.</p>
            
        </div>
        <div id="about-2">
            <div class="content-box-lag">
                <div class="container">
                    <div id="row">
                        <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fa fa-book"></i>
                            <div class="box">
                            <h3>Mission</h3>
                            <hr>
                            <p>Our Mission is to provide high-quality food and service to customers, creating a welcoming atmosphere, and promoting a healthy and sustainable food culture.</p>
                        

                        </div>

                    </div>
                    <div class="col-md-4">
                    <div class="about-item text-center">
                        <i class="fa fa-globe"></i>
                        <div class="box">
                        <h3>Vision</h3>
                        <hr>
                        <p>To become a well-known and respected establishment in the community, providing a unique and memorable dining experience, being recognized for culinary excellence, and being a leader in promoting sustainable and healthy food practices. </p>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="about-item text-center">
                        <i class="fa fa-pencil"></i>
                        <div class="box">
                        <h3>Achievements</h3>
                        <hr>
                        <p>Increased Sales: Restaurants can measure their success by the growth in revenue and sales over time. Customer Satisfaction: Restaurants can gauge their success by tracking customer feedback and ratings through online reviews, surveys, and customer loyalty programs. Industry Recognition: Awards and recognition from industry organizations and publications can demonstrate a restaurant's excellence in areas such as food, service, and atmosphere.</p>


                </div>

            </div>

        </div>
    </div>
                        </div>
    </section>
    <footer class="text-center">
        <p>copyright &copy; 2023 all rights reserved by Freedie Nice Inc.</p>

    </footer>
    
    
</body>
</html>