<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us page</title>
    <style>
        *{
            padding:0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT';
        }
        .header{
            width: 100%;
            height: 80px;
            display: block;
            color: #fff;
            background-color: #101010;
        }
        .header a{
            width: 100%;
            height: 80px;
            display: block;
            color: white ;

        }
        section{
            padding: 40px 15%;
        }
        .contact{
            background: #101010;
            height: 100%;
            width: 100%;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            align-items: center;
            grid-gap: 6rem;
        }
        .contact-img img{
            max-width: 100%;
            width: 720px;
            height: auto;
            border-radius: 10px;
            
            
        }
        .contact-form h1{
            font-size: 80px;
            color: #fff;
            margin-bottom: 20px;
        }
        span{
            color: #f9004d;
        }
        .contact-form p{
            color: lightgray;
            font-size: 1.1rem;
            line-height: 26px;
            letter-spacing: 1px;
            margin-bottom: 3.8rem;
        }
        .contact-form form{
            position: relative;

        }
        .contact-form form input, form textarea{
            width: 90%;
            padding: 17px;
            border: none;
            outline: none;
            background: #191919;
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
            border-radius: 10px;


        }
        .contact-form textarea{
            resize: none;
            height: 200px;

        }
        .contact-form form .btn{
            display: inline-block;
            background: #f9004d;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
            border: 2px solid transparent;
            border-radius: 10px;
            width: 220px;
            transition: ease .20s;
            cursor: pointer;

        }
        .contact-form form .btn :hover{
            border: 2px solid #f9004d;
            background: transparent;
            transform: scale(1.1);
        }
        
        
        



    </style>
</head>
<body>
    <div class="header">
        <a href="home.html">Go back</a>
    </div>
    <section class="contact">
        <div class="contact-form">
            <h1>Contact<span>Us</span></h1>
            <p>If you have any query contact us via email: anamin@gmail.com</p>
        <form action="">
            <input type="" placeholder="Your Name" required>
            <input type="email" name="email" id="" placeholder="E-mail" required>
            <input type="" placeholder="Write a Subject" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

            </textarea>
            <input type="Submit" name="" value="Submit" class="btn">
           

        </form>
    </div>
    

    <div class="contact-img">
    <img src="/healthy.webp">
    </div>


    </section>
    
</body>
</html> 