<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body{
            font-family: 'Lucida Sans';
            color: white;
            background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)) 
                ,url(pexels-foodie-factor-551997.jpg) no-repeat;
            background-size: cover;
        }
        .box{
            width: 900px;
            float: right;
            border: 1px solid none;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color: white;
        }
        .box ul li:hover{
            background-color: green;
        }
        .box ul li a:hover{
            color: white;
        }
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
                }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .wd h5{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .opt form , input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;

        }
        form, input[type="button"]:hover{background-color: green;}
        
       
    </style>
</head>

<body>
    <div class="box">
        <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="contact us.html">Contact Us</a></li>

        </ul>

    </div>
    <section class="Home" id="Home">
    <div class="wd">
        <h1>LEE CHAN CHOO RESTURANT!</h1><br><br>
        <h4>WELCOME!</h4>
        <h5> A new generation of Chinese American chefs is celebrating the inventiveness, resourcefulness and deliciousness of American Chinese food with menus dedicated to the classics.</h5>
        <h2>Reservation</h2>
    
    <div class="opt">
        <form action="" method="post">
            <input type="button" value="start now">
        </form>

    </div>
</section>

</body>
</html>